/***************** Project Objectives ****************/

/*
This project analyzes the Amazon India Tech Products dataset using SQL.
The goal is to explore market share, customer satisfaction, and discount 
strategy through four analytical objectives — identifying category dominance, 
evaluating the impact of discounts on ratings, measuring satisfaction by 
category, and finding the anchor products of each segment.

It demonstrates how SQL can be used for descriptive data analysis, 
hypothesis validation, and business strategy insights.

Dataset: Amazon India Sales Dataset (Kaggle)
Tool: SQLite
Author: [Your Name]

1st Objective - Identify which category dominates the market share by product volume.
2nd Objective - Identify whether higher discounts generate higher customer satisfaction.
3rd Objective - Identify which category delivers the most customer satisfaction.
4th Objective - Identify the top 3 anchor products of each category by review volume.
*/


-------------------------------------------------------------------------------
-- 1st Objective - Identify which category dominates the market share.
-------------------------------------------------------------------------------

WITH base AS (
   SELECT *
   FROM amazon
   WHERE rating IS NOT NULL
   AND rating_count IS NOT NULL
   AND discounted_price IS NOT NULL
   AND actual_price IS NOT NULL
)
SELECT 
	SUBSTR(category, 1, INSTR(category, '|') - 1) AS category_main,
    COUNT(*) AS total_products,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM base), 2) AS marketing_share_pct
FROM base
GROUP BY category_main
ORDER BY marketing_share_pct DESC;


-------------------------------------------------------------------------------
-- 2nd Objective - Identify whether higher discounts generate better ratings.
-------------------------------------------------------------------------------

WITH base AS (
   SELECT *
   FROM amazon
   WHERE rating IS NOT NULL
   AND rating_count IS NOT NULL
   AND discounted_price IS NOT NULL
   AND actual_price IS NOT NULL
)
SELECT
    CASE
        WHEN CAST(REPLACE(discount_percent, ',', '.') AS REAL) >= 0.6 
            THEN 'High (60%+)'
        WHEN CAST(REPLACE(discount_percent, ',', '.') AS REAL) >= 0.4 
            THEN 'Medium (40-59%)'
        ELSE 'Low (below 40%)'
    END AS discount_tier,
    COUNT(*) AS total_products,
    ROUND(AVG(rating), 2) AS avg_rating
FROM base
GROUP BY 1
ORDER BY avg_rating DESC;


-------------------------------------------------------------------------------
-- 3rd Objective - Identify which category delivers the most satisfaction.
-------------------------------------------------------------------------------

WITH base AS (
   SELECT *
   FROM amazon
   WHERE rating IS NOT NULL
   AND rating_count IS NOT NULL
   AND discounted_price IS NOT NULL
   AND actual_price IS NOT NULL
)
SELECT 
	SUBSTR(category, 1, INSTR(category, '|') - 1) AS category_main,
	ROUND(AVG(rating), 2) AS avg_rating,
    SUM(rating_count) AS total_reviews
FROM base
GROUP BY category_main
ORDER BY avg_rating DESC;


-------------------------------------------------------------------------------
-- 4th Objective - Identify the top 3 anchor products of each category.
-------------------------------------------------------------------------------

WITH base AS (
   SELECT *
   FROM amazon
   WHERE rating IS NOT NULL
   AND rating_count IS NOT NULL
   AND discounted_price IS NOT NULL
   AND actual_price IS NOT NULL
),
ranking AS (
    SELECT 
        SUBSTR(category, 1, INSTR(category, '|') - 1) AS category_main,
        product_name,
        rating,
        CAST(REPLACE(rating_count, ',', '.') AS REAL) AS rating_count,
        RANK() OVER (
            PARTITION BY SUBSTR(category, 1, INSTR(category, '|') - 1)
            ORDER BY CAST(REPLACE(rating_count, ',', '.') AS REAL) DESC
        ) AS rank_position
    FROM base
)
SELECT *
FROM ranking
WHERE rank_position <= 3
ORDER BY category_main, rank_position;


/*******************************************************************************
** FINAL ANALYSIS AND INSIGHTS - AMAZON INDIA TECH PRODUCTS DATASET
** This commentary summarizes the key findings and business insights.
*******************************************************************************/

-- 1. MARKET SHARE BY CATEGORY
-- Electronics leads with 35.87% of total products, closely followed by
-- Computers&Accessories (30.87%) and Home&Kitchen (30.66%).
-- Hypothesis partially refuted: Computers&Accessories does not lead — 
-- Electronics dominates the catalog.
-- Notably, the 35.87% result closely matches real market data 
-- (34% Electronics share in Indian e-commerce), validating the dataset.
-- The top three categories are remarkably balanced, suggesting Amazon India
-- avoids over-dependence on a single segment.

-- 2. DISCOUNT IMPACT ON CUSTOMER SATISFACTION
-- Results refute the common assumption that higher discounts drive satisfaction:
--   Low discount (below 40%)  → avg rating: 3.81
--   Medium discount (40-59%)  → avg rating: 3.73
--   High discount (60%+)      → avg rating: 3.71
-- The higher the discount, the lower the customer rating.
-- This aligns with Amazon Prime Day India data: premium customers buy
-- even with modest discounts, prioritizing quality over price.
-- Excessive discounts may signal low-quality products or inflated original
-- prices, which customers penalize in their reviews.

-- 3. CUSTOMER SATISFACTION BY CATEGORY
-- Smaller categories lead in avg rating (Toys&Games and OfficeProducts: 4.0),
-- while volume categories score lower:
--   Computers&Accessories → avg rating: 3.84 | 43,838 total reviews
--   Electronics           → avg rating: 3.74 | 53,703 total reviews
--   Home&Kitchen          → avg rating: 3.66 | 57,938 total reviews
-- Key insight: more satisfaction does not mean more sales.
-- High-volume categories attract more diverse customer profiles,
-- which naturally leads to more critical and varied reviews.

-- 4. ANCHOR PRODUCTS BY CATEGORY
-- A small number of products concentrate the majority of review volume,
-- confirming the Pareto principle in e-commerce.
-- Notable findings:
--   Electronics     → Eveready Red leads with 989 reviews and rating 4.3
--   Home&Kitchen    → Top products show lower ratings (3.7-4.3), consistent
--                     with objective 3 findings
--   HomeImprovement → Gizga Essentials stands out with rating 4.5,
--                     indicating a high-quality niche product
-- These anchor products are the primary drivers of category visibility
-- and likely receive the most investment in advertising and stock priority.

-- 5. FINAL INSIGHT
-- The analysis reveals a clear tension in Amazon India's tech catalog:
-- the categories that sell the most are not the ones customers love the most.
-- Electronics and Home&Kitchen dominate in volume but lag in satisfaction,
-- while niche categories like Toys&Games and OfficeProducts lead in ratings
-- but represent less than 3% of the catalog.
-- This reflects Amazon's platform strategy: prioritize volume and breadth
-- over perfection, relying on review systems to surface quality naturally.
-- For sellers, the data suggests that moderate discounts combined with
-- genuine product quality outperform aggressive discount strategies
-- in building long-term customer satisfaction.
